multiPatternResolvingFile=classpath:/multiPatternResolving-DEV_green.yml
resourceRepository.managedPathFactory.folderpath=/local/resourceRepository
resourceRepository.managedPathFactory.namespace=dico